new_pod_repository(
  name = "RxSwift",
  url = "https://github.com/ReactiveX/RxSwift/archive/5.0.1.zip",
  owner = "bazelbuild",
  inhibit_warnings = True
)

new_pod_repository(
  name = "RxRelay",
  url = "https://github.com/ReactiveX/RxSwift/archive/5.0.1.zip",
  owner = "bazelbuild",
  inhibit_warnings = True,
  user_options = ["Core.deps += //Vendor/RxSwift:RxSwift"]
)

new_pod_repository(
  name = "RxCocoa",
  url = "https://github.com/ReactiveX/RxSwift/archive/5.0.1.zip",
  owner = "bazelbuild",
  inhibit_warnings = True,
  user_options = ["Core.deps += //Vendor/RxSwift:RxSwift"]
)

new_pod_repository(
  name = "Moya",
  url = "https://github.com/Moya/Moya/archive/12.0.1.zip",
  owner = "bazelbuild",
  inhibit_warnings = True
)
